<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="co.ak.studentshomework.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addingProblemFragment"
            app:destination="@id/addingProblemFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addingProblemFragment"
        android:name="co.ak.studentshomework.AddingProblemFragment"
        android:label="fragment_adding_problem"
        tools:layout="@layout/fragment_adding_problem">
        <action
            android:id="@+id/action_addingProblemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="false"
            app:popUpTo="@id/addingProblemFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>